{
  "name": "optimal-sizing",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "serayuzgur.crates"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "rustup component add clippy rustfmt && cargo build --workspace",
  "remoteEnv": {
    "RUST_BACKTRACE": "1"
  }
}
